
# User login information
usernamelogin = adsTest@test.com
passwordlogin = Test@123

#Android device capabilities

Androidapp = iHeartRadio-google-mobile-ampprod-debug.apk
devicename = Androidtest
deviceUDID = 988ed8345945415949
platformName = Android
platformVersion = 9


#iOS device capabilities
iOSdevicename =shruti's iPhone
iOSUDID = 7c5a957c61aecfa86b681d737bbeba0b26512cf1
iOSplatformVersion = 12.1.2